apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-node14
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-node14
  template:
    metadata:
        labels:
          app: hello-node14
    spec:
      containers:
        - name: hello-node14
          image: k8s.m.daocloud.io/e2e-test-images/agnhost:2.39
          command: ["/agnhost", "netexec", "--http-port=8080"]
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "0.5"
              memory: "256Mi"
